; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=52.1.0
BuildID=20170417065206
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr52
SourceStamp=3ea0e075203185d7f2d42f439455e97735bd1b20
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=52.1.0
MaxVersion=52.1.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=0
ServerURL=-
