; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=45.6.0
BuildID=20161209150850
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr45
SourceStamp=cb2a47acff0513c709bf2481755852e75983e896
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=45.6.0
MaxVersion=45.6.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=0
-
